{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_AUTH_TOKEN": "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"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
