{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#eb8360",
        "activityBar.background": "#eb8360",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#aaf4bd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#eb8360",
        "statusBar.background": "#e56033",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#cb471a",
        "statusBarItem.remoteBackground": "#e56033",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e56033",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e5603399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e56033"
}